// Copyright (c) Meta Platforms, Inc. and affiliates.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cpp_include "algopt/lp/detail/polyglot/LpProblemBinding.h";
namespace "facebook::algopt::lp::binding";

// Variable represents an optimization variable (continuous, integer, binary, etc.)
class Variable {
  @output_name(py="set_lb")
  mut void setLB(double lb) noexcept;

  @output_name(py="set_ub")
  mut void setUB(double ub) noexcept;

  @output_name(py="set_bounds")
  mut void setBounds(double lb, double ub) noexcept;

  @output_name(py="set_threshold")
  mut void setThreshold(double threshold) noexcept;

  @output_name(py="get_value")
  double getValue() throws;

  // Arithmetic operations - returns Expression
  @output_name(py="multiply")
  Expression multiply(double coeff) noexcept;

  @output_name(py="divide")
  Expression divide(double coeff) noexcept;

  @output_name(py="negate")
  Expression negate() noexcept;

  // Comparison operations - returns Relation
  @output_name(py="eq")
  Relation eq(double value) noexcept;

  @output_name(py="le")
  Relation le(double value) noexcept;

  @output_name(py="ge")
  Relation ge(double value) noexcept;
}

// Expression represents a linear/quadratic expression
class Expression {
  ctor() noexcept;

  @output_name(py="add")
  mut void add(double constant) noexcept;

  @output_name(py="add_expr")
  mut void addExpression(Expression expression) noexcept;

  @output_name(py="add_var")
  mut void addVariable(ref<Variable> variable) noexcept;

  @output_name(py="subtract")
  mut void subtract(double constant) noexcept;

  @output_name(py="subtract_expr")
  mut void subtractExpression(Expression expression) noexcept;

  @output_name(py="multiply")
  mut void multiply(double constant) noexcept;

  @output_name(py="multiply_expr")
  mut void multiplyExpression(Expression expression) noexcept;

  @output_name(py="divide")
  mut void divide(double constant) noexcept;

  @output_name(py="get_value")
  double getValue() throws;

  @output_name(py="compute_value")
  double computeValue() throws;

  @output_name(py="is_constant")
  bool isConstant() noexcept;

  @output_name(py="get_constant")
  double getConstant() noexcept;

  // Comparison operations - returns Relation
  @output_name(py="eq")
  Relation eq(double value) noexcept;

  @output_name(py="eq_expr")
  Relation eqExpression(Expression other) noexcept;

  @output_name(py="le")
  Relation le(double value) noexcept;

  @output_name(py="le_expr")
  Relation leExpression(Expression other) noexcept;

  @output_name(py="ge")
  Relation ge(double value) noexcept;

  @output_name(py="ge_expr")
  Relation geExpression(Expression other) noexcept;

  // Static helper for building expressions
  @output_name(py="from_constant")
  static Expression fromConstant(double constant) noexcept;

  @output_name(py="from_variable")
  static Expression fromVariable(ref<Variable> variable) noexcept;
}

// Relation represents a constraint relation (==, <=, >=)
class Relation {
  @output_name(py="is_constant")
  bool isConstant() noexcept;

  @output_name(py="get_constant_value")
  double getConstantValue() noexcept;
}

// Solution represents the result of solving an optimization problem
class Solution {
  @output_name(py="get_status")
  i32 getStatus() noexcept;

  @output_name(py="get_best_objective")
  double getBestObjective() noexcept;

  @output_name(py="get_best_bound")
  double getBestBound() noexcept;

  @output_name(py="get_absolute_gap")
  double getAbsoluteGap() noexcept;

  @output_name(py="get_relative_gap")
  double getRelativeGap() noexcept;

  @output_name(py="get_num_variables")
  i32 getNumVariables() noexcept;

  @output_name(py="get_num_constraints")
  i32 getNumConstraints() noexcept;
}

// Constraint represents a constraint in the optimization problem
class Constraint {}

// Main optimization problem interface
class Problem {
  @output_name(py="make_var")
  mut Variable makeVar(string name) throws;

  @output_name(py="make_int_var")
  mut Variable makeIntVar(string name) throws;

  @output_name(py="make_bool_var")
  mut Variable makeBoolVar(string name) throws;

  @output_name(py="make_semi_cont_var")
  mut Variable makeSemiContVar(string name, double threshold) throws;

  @output_name(py="make_semi_int_var")
  mut Variable makeSemiIntVar(string name, double threshold) throws;

  @output_name(py="new_constraint")
  mut Constraint newConstraint(Relation relation, string name) throws;

  @output_name(py="delete_constraint")
  mut void deleteConstraint(Constraint constraint) throws;

  @output_name(py="set_objective")
  mut void setObjective(Expression objective) throws;

  @output_name(py="solve")
  mut void solve() throws;

  @output_name(py="get_parameter")
  mut double getParameter(string name) throws;

  @output_name(py="set_parameter")
  mut void setParameter(string name, double value) throws;

  @output_name(py="set_max_solve_time")
  mut void setMaxSolveTime(double solveTime) throws;

  @output_name(py="disable_logs")
  mut void disableLogs() throws;

  @output_name(py="set_logfile")
  mut void setLogfile(string filename) throws;

  @output_name(py="save_to_file")
  mut void saveToFile(string filename) throws;

  @output_name(py="add_start_value")
  mut void addStartValue(ref<Variable> variable, double value) throws;

  @output_name(py="get_solution")
  mut Solution getSolution() throws;
}

// Factory for creating optimization problems with different solvers
class ProblemFactory {
  @output_name(py="make_xpress_problem")
  static Problem makeXpressProblem() throws;
}

// Helper functions for building expressions from Python
@output_name(py="sum_expr")
Expression sumExpressions(vec<Expression> expressions) noexcept;

@output_name(py="sum_vars")
Expression sumVariables(vec<Variable> variables) noexcept;
