// Copyright (c) Meta Platforms, Inc. and affiliates.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cpp_include "algopt/rebalancer/interface/ProblemSolver.h";
namespace "facebook::rebalancer::interface";

// Manages asynchronous Manifold uploads on a background thread pool.
// ProblemSolver enqueues upload coroutines via add(); the caller must
// call wait() to block until all uploads complete. If wait() is not called,
// then the destructor blocks until all uploads complete.
shared_mut_unsafe class AsyncManifoldUploadHandle {
  ctor() throws;

  // Wait for all uploads to complete (blocking).
  mut void wait() throws;
}
